@import "../abstracts/variables";


/*bloque del footer*/

/*:::::Pie de Pagina*/
footer {
    width: 100%;
    background-color: #1d2021;
   
    .grupo-1 {
      width: 100%;
      max-width: 1200px;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 50px;
      padding: 10px 0px;
  
      div {
        figure {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
  
          img {
            width: 250px;
          }
        }
  
        h2 {
          color: #fff;
          margin-bottom: 25px;
          font-size: 20px;
        }
  
        p {
          color: #efefef;
          margin-bottom: 10px;
        }
        
        .red-social {
          a {
            display: inline-block;
            text-decoration: none;
            width: 45px;
            height: 45px;
            line-height: 45px;
            color: #fff;
            margin-right: 10px;
            background-color: #252728;
            text-align: center;
            transition: all 300ms ease;
  
            &:hover {
              color: aqua;
            }
          }
        }
      }
    }
  
    div {
      background-color: #212325;
      padding: 15px 10px;
      text-align: center;
      color: #fff;
  
      small {
        font-size: 15px;
      }
    }
  
    @media screen and (max-width: 800px) {
      .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
      }
    }
  }
  